{
  "name": "會議記錄助理",
  "short_name": "會議記錄",
  "description": "錄下會議語音，透過 Gemini 自動整理成會議記錄與資料統整。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
